@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
    overflow-x: hidden;
}

.main {
    background-image: url(assests/images/bg.jpeg);
    background-position: center center;
    background-size: max(1850px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

#translate-icon {
    width: 17px;
    filter: invert(1);
}

#language {
    background-color: rgba(70, 70, 70, 0.411);
    border-color: rgba(255, 255, 255, 0.2);
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(50, 50, 50);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(70, 70, 70, 0.411);
    color: white;
    border: 1px solid rgba(255, 253, 253, 0.447);
    border-radius: 5px;
    cursor: pointer;

}

.btn a {
    color: white;
    text-decoration: none;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 5px;
    font-weight: 400;

}

.btn-red-sm {
    background-color: red;
    color: white;

}

.main input {
    padding: 11px 101px 8px 14px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(207, 206, 206, 0.2);

}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 41px;
    right: 0;
    width: 545px;
}

#small-video {
    width: 340px;
    right: 112px;
    top: 80px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 24px;

}

.faq img {
    filter: invert(1);
}

.ques:hover {
    background-color: #414141;
    color: white;
}

.ans {
    max-height: 0px;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faqbox.active .ans {
    max-height: 300px;
}


.faqbox {
    min-height: 14vh;
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #2d2d2d;
    margin: 24px auto;


}

.ques {
    background-color: #2d2d2d;
    width: 60vw;
    padding: 30px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: all 0.3s ease-out;

}

.ans p {
    background-color: #2d2d2d;
    padding: 30px;
    font-size: 24px;
    border-top: 1px solid #000;
}

.faq-text {
    text-align: center;
    padding: 12px;
}

#emailAdress {
    padding: 11px 101px 8px 14px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    background-color: rgba(23, 23, 23, 0.5);
    border: 1px solid rgba(207, 206, 206, 0.2);
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

.footer a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

footer .question {
    padding: 34px 0;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.language-converter {
    margin: 20px auto;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}